<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        table {
            margin: 0 auto;
            border-collapse: collapse;
        }

        /* table tr {
        } */

        table tr td {
            width: 24px;
            height: 24px;
            border: 1px solid #000;
            text-align: center;
            color: cyan;
        }
    </style>
</head>

<body>
    <h1 id="score">分数：</h1>
    <table>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>

</body>

</html>
<script>
    var score1 = document.getElementById("score");
    var score = 0;
    var snakeArr = [
        { acr: 5, ver: 9 },
        { acr: 5, ver: 8 },
        { acr: 5, ver: 7 },
        { acr: 5, ver: 6 },
        { acr: 5, ver: 5 }
    ]
    //给蛇的整体定义一个函数
    function reder(acr, ver, color) {
        document.getElementsByTagName("tr")[acr].getElementsByTagName("td")[ver].style.background = color;
    }
    //渲染蛇
    function snakeColor() {
        //循环给蛇的身体赋值
        for (var i = 0; i < snakeArr.length; i++) {
            reder(snakeArr[i].acr, snakeArr[i].ver, "pink");
        }

        //判断蛇的死亡
        //如果蛇的头部碰到身体的任何一个地方就死亡
        for (var o = 1; o < snakeArr.length; o++) {
            if (snakeArr[0].acr == snakeArr[o].acr && snakeArr[0].ver == snakeArr[o].ver) {
                die();
                return;
            }
        }
    }
    snakeColor()
    //清除渲染
    function clear() {
        for (var y = 0; y < 20; y++) {
            for (var j = 0; j < 20; j++) {
                reder(y, j, "")
            }
        }
    }

    //键盘控制蛇的方向
    var board = "right";
    var _board = "right";
    document.onkeydown = (function (num) {
        board = _board;
        if (num.keyCode == 37) {
            if (board == "right") return;
            board = "left";
        } else if (num.keyCode == 39) {
            if (board == "left") return;
            board = "right";
        } else if (num.keyCode == 38) {
            if (board == "down") return;
            board = "top";
        } else if (num.keyCode == 40) {
            if (board == "top") return;
            board = "down";
        }
    })
    //食物清除
    function clearfood() {
        for (var n = 0; n < 20; n++) {
            for (var m = 0; m < 20; m++) {
                document.getElementsByTagName("tr")[n].getElementsByTagName("td")[m].innerHTML = "";
            }
        }
    }


    //蛇的食物
    function snakeFood() {
        clearfood();
        do {
            zbc = false;
            var foodAcr = parseInt(Math.random() * 20);
            var foodVer = parseInt(Math.random() * 20);
            for (var a = 0; a < snakeArr.length; a++) {
                if (snakeArr[a].acr == document.getElementsByTagName("tr")[foodAcr] && snakeArr[a].ver == document.getElementsByTagName("td")[foodVer]) {
                    zbc = true;
                }
            }


        } while (zbc);

        document.getElementsByTagName("tr")[foodAcr].getElementsByTagName("td")[foodVer].innerHTML = "❤";
    }

    //调用蛇的函数
    snakeFood();

    //蛇的死亡
    function die() {
        alert("游戏结束，总分为" + score + "分，请继续努力");
        clearInterval(1);
    }

    //进行蛇的移动
    // snakeColor();
    setInterval(function () {

        //双重判断蛇的方向
        if (_board == "right" && board != "left") {
            //注意不是==
            _board = board;
        } else if (_board == "left" && board != "right") {
            _board = board;
        } else if (_board == "top" && board != "down") {
            _board = board;
        } else if (_board == "down" && board != "top") {
            _board = board;
        }
        //删除尾部
        // snakeArr.pop();
        if (_board == "right") {
            snakeArr.unshift({ acr: snakeArr[0].acr, ver: snakeArr[0].ver + 1 });
            if (snakeArr[0].ver > 19) {
                die();
                return;
            }
        } else if (_board == "left") {
            snakeArr.unshift({ acr: snakeArr[0].acr, ver: snakeArr[0].ver - 1 });
            if (snakeArr[0].ver < 0) {
                die();
                return;
            }
        } else if (_board == "top") {
            snakeArr.unshift({ acr: snakeArr[0].acr - 1, ver: snakeArr[0].ver });
            if (snakeArr[0].acr < 0) {
                die();
                return;
            }
        } else if (_board == "down") {
            snakeArr.unshift({ acr: snakeArr[0].acr + 1, ver: snakeArr[0].ver });
            if (snakeArr[0].acr > 19) {
                die();
                return;
            }
        }
        //清除屏幕
        clear();
        //判断蛇的头部碰到了食物就变长
        if (document.getElementsByTagName("tr")[snakeArr[0].acr].getElementsByTagName("td")[snakeArr[0].ver].innerHTML != "❤") {
            snakeArr.pop();
        } else {
            snakeFood();
            score++;
            score1.innerHTML = "分数：" + score;
        }
        //渲染蛇的身体
        snakeColor();
    }, 500);


</script>